<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2C3E50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.9">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_smntr"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/secured_letter"
                android:background="@drawable/edittext_bottom_line"
                android:textColor="@color/gray"
                android:textColorHint="#909090"
                android:inputType="textEmailAddress"
                android:hint="email" />

            <EditText
                android:id="@+id/et_password"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/edittext_bottom_line"
                android:textColor="@color/gray"
                android:textColorHint="#909090"
                android:inputType="textPassword"
                android:hint="password" />

            <Button
                android:id="@+id/btn_login"
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_login"
                android:textColor="@color/gray"
                android:text="Log in"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/gray"
                android:text="Don't have an account?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/gray"
                android:text="  SignUp"
                android:linksClickable="true"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>